<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <style>
        svg{
            /*background-color: #f7a35c;*/
            animation-name: sun;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        circle{
            fill:gray;/*填充色*/
            stroke: yellow;/*定义圆环的颜色*/
            stroke-width: 25;/*定义圆环的宽度*/
            stroke-dasharray: 120 140 ;/*虚线描边，第一个数字是边宽度，第二个是间隙的宽度*/
        }
        @keyframes sun{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div{
            /*margin: auto;*/
            /*text-align: center;*/
            width: 0px;
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
            overflow: hidden;
            /*background-color: gainsboro;*/
            animation-name: big;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }
        @keyframes big{
            form{
                width:0px;
            }
            to{
                width:80px;
            }
        }
    </style>
</head>
<body>
<svg width="100" height="100">
    <circle r="25" cx="50" cy="50"/><!--cx=圆的X轴坐标，cy=圆的Y轴坐标，r=圆的半径-->
</svg>
<div>加 载 中 ...</div>
<script>
    var sv=document.getElementsByTagName("svg")[0];
    var i=0;
//    sv.onclick=function () {
//        i++;
//        if(i%2==0)
//        {
//            document.getElementsByTagName("circle")[0].style.fill= "yellow";
//        }
//        else{
//            document.getElementsByTagName("circle")[0].style.fill= "White";
//        }
//    }
</script>
</body>
</html>