<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>伪元素折角效果</title>
    <style>
        div{
            width:300px;
            height: 100px;
            background-color: rgba(0,245,255,0.5);
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
            position: relative;
        }
        div::after{
            content: '';
            width:0;
            height: 0;
            border-left:20px solid greenyellow;
            border-top:20px solid white;
            border-right:20px solid white;
            border-bottom:20px solid greenyellow;
            box-shadow: -5px 3px 4px gray;
            position: absolute;
            top:0;
            right: 0;
        }
    </style>
</head>
<body>
<div>
    <!--搜狗输入法-->
</div>
</body>
</html>