<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>平行四边形</title>
    <style>
        *{

        }
       ul{
           width:100%;
           height:30px;
           background-color: red;
           list-style: none;
       }
        li{
            width: 100px;
            height: 30px;
            background-color: #00BFFF;
            text-align: center;
            line-height: 30px;
            border-right: 1px springgreen solid;
            float: left;
            transform: skewX(-45deg);
        }
        div{
            transform: skewX(45deg);
        }
        li:hover{
            background-color:wheat;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div>首页</div>
    </li>
    <li>
        <div>新闻</div>
    </li>
    <li>
        <div>产品</div>
    </li>
    <li>
        <div>联系我们</div>
    </li>
</ul>
</body>
</html>