<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>户型切角</title>
    <style>
        div{
            width:500px;
            height: 200px;
            line-height: 100px;
            background-color: #00FA9A;
            background: radial-gradient(circle at top left,transparent 35px,#00FA9A 0) top left,
                         radial-gradient(circle at top right,transparent 35px,#00FA9A 0) top right,
                         radial-gradient(circle at bottom right,transparent 35px,#00FA9A 0) bottom right,
                         radial-gradient(circle at bottom left,transparent 35px,#00FA9A 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div>
    我找不到,我到不了,你所谓的将来的美好,若你懂我,这一秒,我想看到我在寻找.
</div>
</body>
</html>