<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@keyframes sss{
      from{
          background: linear-gradient(-45deg,#FFCC33 25%,#F2F2F2 0,#F2F2F2 50%,#FFCC33 0,#FFCC33 75%,#F2F2F2 0);
      }
      to{
           background: linear-gradient(-45deg,#F2F2F2 25%,#FFCC33 0,#FFCC33 50%,#F2F2F2 0,#F2F2F2 75%,#FFCC33 0);
       }
}
			#loadBox{
		        width: 100%;
		        height:100%;
		        background-color: rgba(242,242,242,0.9);
		        position: absolute;
		        top:0;
		        left:0;
		        /*display: none;*/
			}
		    #progress{
		        width:650px;
		        height:150px;
		        background-color: #336699;
		        border-radius: 75px;
		        margin: auto;
		        position: absolute;
		        top:200px;
		        left:0;
		        right:0;
		    }
		    span{
		        width:600px;
		        height:100px;
		        /*background: linear-gradient(-45deg,#FFCC33 25%,#F2F2F2 0,#F2F2F2 50%,#FFCC33 0,#FFCC33 75%,#F2F2F2 0);*/
		        background-size: 20px 20px;
		        border-radius: 50px;
		        position: absolute;
		        top:25px;
		        left:25px;
		        animation: sss;
		        animation-duration: 0.3s;
		        animation-iteration-count: infinite;
		    }
		    p{
		        width:100%;
		        height:50px;
		        text-align: center;
		        font-size: 30px;
		        color: #336699;
		        position: absolute;
		        top:370px;
		        left:0;
		    }
		</style>
	</head>
	<body>
		<div id="loadBox">
			<div id="progress">
				<span></span>
			</div>
			<p></p>
		</div>
	</body>
</html>
