<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>波点背景</title>
    <style>
        div{
            width:210px;
            height: 210px;
            float: left;
            margin-left: 20px;
        }
       #d1{
            background-color: #655;
            background-image: radial-gradient(tan 30%,transparent 0);
            background-size: 30px 30px;
        }
       #d2{
           background-color: #655;
           background-image: radial-gradient(tan 30%,transparent 0),radial-gradient(tan 30%,transparent 0);
           background-size: 30px 30px;
           background-position: 0 0,15px 15px;
       }
       #qipan{
           background-color: #eee;
           background-image: linear-gradient(45deg,#bbb 25%,transparent 0), linear-gradient(45deg,transparent 75%,#bbb 0),
           linear-gradient(45deg,#bbb 25%,transparent 0), linear-gradient(45deg,transparent 75%,#bbb 0);
           background-size: 30px 30px;
           background-position: 0 0,15px 15px,15px 15px,30px 30px;
       }
        /*#d3{*/
            /*border-radius: 50%;*/
            /*background: conic-gradient(red,yellow,lime,aqua,blue,fuchsia,red);*/
        /*}*/
    </style>
</head>
<body>
<div id="d1">正波点</div>
<div id="d2">斜波点</div>
<div id="qipan">棋盘</div>
<!--<div id="d3">角向渐变</div>-->
</body>
</html>